# flying-saucer-android

./: README.md
FlyingSaucer/: .gitignore  .gitignore.orig  build.gradle  settings.gradle
FlyingSaucer/app/src/main/java/com/dat/flyingsaucer/: BeerListActivity.java  BeerListActivityFragment.java
FlyingSaucer/app/src/main/res/layout/: activity_beer_list.xml  fragment_beer_list.xml
FlyingSaucer/flyingsaucer/: build.gradle  proguard-rules.pro
FlyingSaucer/flyingsaucer/src/androidTest/java/com/dat/flyingsaucer/: ApplicationTest.java  StoreBeersActivityTest.java
FlyingSaucer/flyingsaucer/src/main/: AndroidManifest.xml
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/: BeerListActivityFragment.java
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/data/dao/: BaseDao.java  BeerDao.java  LocationDao.java  StoreBeerItemDao.java  StoreDao.java
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/data/model/: BaseModel.java  Beer.java  BeerStyle.java  Brewery.java  Container.java  Location.java  Store.java  StoreBeerItem.java
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/network/: BaseSaucerService.java  FlyingSaucerService.java  SaucerBeerService.java  SaucerRestAdapter.java  SaucerService.java  SaucerStoreService.java
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/store/: StoreBeersActivity.java  StoreBeersAdapter.java  StoreBeersFragment.java
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/ui/: BaseActivity.java  BeerActivity.java  BeerListActivity.java  BeerListActivityFragment.java  BeerListFragment.java  DraftActivity.java  NonDraftActivity.java
FlyingSaucer/flyingsaucer/src/main/java/com/dat/flyingsaucer/util/extensions/: FSArrayList.java
FlyingSaucer/flyingsaucer/src/main/res/layout/: activity_beer_list.xml  activity_store_beers.xml  fragment_beer_list.xml  list_cell_beer.xml
FlyingSaucer/flyingsaucer/src/main/res/values/: colors.xml  strings.xml  themes.xml
