apply plugin: 'com.android.application'
apply plugin: 'com.zeroturnaround.jrebel.android'
apply plugin: 'com.neenbedankt.android-apt' // Dagger: source code generation

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dat.flyingsaucer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.0.1' // Dagger library
    apt 'com.google.dagger:dagger-compiler:2.0.1' // Source code generation
    provided 'org.glassfish:javax.annotation:10.0-b28' // Resolve compilation errors

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
